# secrets.yaml — Template
# Copier ce fichier en secrets.yaml et remplir les valeurs.
# NE JAMAIS committer secrets.yaml dans git (voir .gitignore).

# ─────────────────────────
# Réseau Wi-Fi
# ─────────────────────────
wifi_ssid: "VotreSSID"
wifi_password: "VotreMotDePasseWifi"
ap_password: "FallbackPassword123"   # Hotspot de secours arrosage-jardin

# ─────────────────────────
# armoire-semis
# La clé API est déjà intégrée en dur dans le YAML (substitution).
# Si vous la régénérez, mettez-la ici et référencez-la via !secret.
# ─────────────────────────
# armoire_api_key: "VOTRE_CLE_32_BYTES_BASE64"
# armoire_ota_password: "votre_ota_password"

# ─────────────────────────
# arrosage-jardin
# ─────────────────────────
arrosage_api_key: "VOTRE_CLE_32_BYTES_BASE64"
arrosage_ota_password: "votre_ota_password_arrosage"

# Générer une clé API :
# python3 -c "import secrets, base64; print(base64.b64encode(secrets.token_bytes(32)).decode())"
